; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	fastled/FastLED@^3.4.0
	featherfly/SoftwareSerial@^1.0
upload_port = COM4

[platformio]
description = Use a temperature sensor to record the current temp and humidity and show it on a 7-seg display.  Send that info over a serial connection to the NodeMCU for upload to Azure endpoint.
