; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	seeed-studio/IRremote@^2.6.1

[platformio]
description = A Drag Racing "Christmas Tree" with various settings, using an IR Remote to trigger
